@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    padding: 2rem;
    margin: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.header__info {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.header__info h2 {
    color: var(--VeryDarkMagenta);
    font-size: 2.5rem;
}

.header__info p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--DarkGrayishMagenta);
}

.header__califications {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.calification {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--LightGrayishMagenta);
    text-align: center;
    border-radius: 0.5rem;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating img {
    width: 20px;
}

.calification p {
    font-weight: 700;
    color: var(--VeryDarkMagenta);
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--VeryDarkMagenta);
    padding: 2rem;
    border-radius: 1rem;

    display: grid;
    gap: 1.5rem;
}

.card__header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.card__header-img {
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.card__header-info p:nth-child(1) {
    font-weight: 700;
    color: var(--White);
    padding-bottom: 0.2rem;
}

.card__header-info p:nth-child(2) {
    font-weight: 500;
    color: var(--SoftPink);
}

.card__body p {
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--White);
}

@media (min-width: 900px) {
    .header {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .header__info {
        text-align: start;
    }

    .header__info h2 {
        font-size: 3rem;
    }

    .header__califications .calification {
        width: 70%;
    }

    .header__califications .calification:nth-child(1) {
        align-self: flex-start;
    }

    .header__califications .calification:nth-child(3) {
        align-self: flex-end;
    }

    .cards {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    .cards .card:nth-child(1) {
        align-self: flex-start;
    }

    .cards .card:nth-child(3) {
        align-self: flex-end;
    }
}
